{
  "name": "unified",
  "description": "v2.15.0 \u2014 \u7edf\u4e00\u5f00\u53d1\u6280\u80fd\u5957\u4ef6 \u2014 \u5baa\u6cd5 + 54 \u6280\u80fd + 12 \u547d\u4ee4 + 24 \u89d2\u8272\uff0c\u6309\u9636\u6bb5\u52a0\u8f7d\u3002\u8bc1\u636e\u9a71\u52a8\u8bbe\u8ba1\u9636\u6bb5 + \u4e24\u9636\u6bb5\u5ba1\u67e5\u95e8\u63a7 + AGENTS \u5355\u5165\u53e3",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/unified-skills"
  },
  "version": "2.16.0",
  "homepage": "https://github.com/ZeroZ-lab/unified-skills",
  "compatibility": {
    "claude-code": ">=1.0.0",
    "codex": ">=0.1.0"
  }
}