{
  "name": "unified-skills",
  "version": "2.12.5",
  "description": "统一技能套件 — 宪法 + 53 技能 + 12 命令 + 24 角色（17 审查 / 侦察 + 7 核心工程），按阶段加载的多产物开发技能集",
  "scripts": {
    "validate": "./validate"
  },
  "author": "ZeroZ-lab",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude-code",
    "ai-agent",
    "development-workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroZ-lab/unified-skills"
  }
}
