{
  "name": "unified-skills",
  "version": "2.19.0",
  "description": "\u7edf\u4e00\u5f00\u53d1\u6280\u80fd\u5957\u4ef6 \u2014 \u5baa\u6cd5\u9a71\u52a8\u3001\u6309\u9636\u6bb5\u52a0\u8f7d\u7684\u591a\u4ea7\u7269\u5f00\u53d1\u5de5\u4f5c\u6d41\u3002AGENTS \u5355\u5165\u53e3 + \u771f\u5b9e skills \u76f4\u51fa + \u8bc1\u636e\u9a71\u52a8\u8bbe\u8ba1\u9636\u6bb5 + \u4e24\u9636\u6bb5\u5ba1\u67e5\u95e8\u63a7 + Codex \u89c6\u89c9\u751f\u6210\u589e\u5f3a",
  "scripts": {
    "validate": "./validate"
  },
  "author": "ZeroZ-lab",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude-code",
    "ai-agent",
    "development-workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeroZ-lab/unified-skills"
  }
}
